package SumOfRandomNumbers2;

import java.util.ArrayList;

import SumOfRandomNumbers1.randomGenerator;

public class randomGeneratorDemo {
	public static ArrayList<Integer> list= new ArrayList<Integer>();
     
     static ArrayList<randomGenerator> array = new ArrayList<randomGenerator>();
     
     public static void main(String args[]){
    	     int sum=0;
             int i=0;
           
             
             Thread d;
             // this for Loop  will make "i" threads
             for(i=0;i<5;i++){
                 
                 randomGenerator random= new randomGenerator();
                 
                 d= new Thread(random);
                     array.add(random);
                     d.start();
                     try {
                             d.join();
                     }catch (InterruptedException e){
                             // TODO Auto-generated catch block
                             e.printStackTrace();
                     }
             }
             System.out.println();
             System.out.println("The generator threads are done now");
             System.out.println();
            System.out.println("The main Thread will execute now!!!");
            System.out.println();

        for(int j=0;j<array.size();j++){
        	list.add(array.get(j).getRandom());
        }
        System.out.println("generated numbers contained in arraylist: "+list);
        for(int f=0;f<list.size();f++){
        	sum+=list.get(f);
        }
             System.out.println("The sum of random numbers generated by "+i+" threads: "+sum);
     }
}


