package SumOfRandomNumbers1;

import java.util.ArrayList;

public class randomGeneratorDemo {
	 public static int sumOfRandom;
     
     static ArrayList<randomGenerator> array = new ArrayList<randomGenerator>();
     
     public static void main(String args[]){
             int i=0;
           
             
             Thread d;
             // this for Loop  will make "i" threads
             for(i=0;i<5;i++){
                 
                 randomGenerator random= new randomGenerator();
                 
                     d= new Thread(random);
                     
                     array.add(random);
                     d.start();
                     try {
                             d.join();
                     }catch (InterruptedException e){
                             // TODO Auto-generated catch block
                             e.printStackTrace();
                     }
             }
             System.out.println();
             System.out.println("The generator threads are done now");
             System.out.println();
            System.out.println("The main Thread will execute now!!!");
            System.out.println();

        for(int j=0;j<array.size();j++){
         sumOfRandom+=array.get(j).getRandom(); 
        }         
             System.out.println("The sum of random numbers generated by "+i+" threads: "+sumOfRandom);
     }
}




